<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tany Dourev</title>
    <meta name="description" content="An interaction designer and type nerd with a love for fonts and video games.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap" rel="stylesheet">

    <script src="//pull.cappuccicons.com/cpf.js"></script>
</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <p class="sidenav-title">🍊</p>
        <a href="./">PORTFOLIO</a>
        <a href="./about">ABOUT</a>
        <a href="media/cv-tany-dourev.pdf" target="_blank">CV/RESUME</a>
    </div>

    <span onclick="openNav()" class="openbtn">☰</span>

    <div class="about-container">
        <h1 class="landing-title" style="text-align: center;">MEET <span class="peach">TANY.</span></h1>
        <div class="landing-buttons">
            <p class="button-1">🍊</p>
        </div>

        <p class="arrow">↓</p>
    </div>

    <div class="project-container">
        <div class="project-content">
            <div class="about-split-2">
                <img class="profile-icon" src="img/profile-icon.png">
                <div class="about-text">
                    <p><b>TANY DOUREV</b> is an interaction designer and type nerd with a
                        love
                        for fonts and video games. She began
                        her creative journey as a graphic designer and has since expanded into
                        typography, branding, UX/UI and 3D design. Much of her inspiration stems from video game
                        worlds,
                        neo-futuristic art and cyberpunk aesthetics. Outside of design, she enjoys a
                        good cup of
                        green tea and likes to watch cars go around circuits on the weekends.</p>

                    <br>

                    <p style="padding-bottom: 10px;"><b>RESEARCH THESES:</b></p>
                    <span class="quote">Signage Design & Wayfinding Systems: The Toronto Subway’s Fight For
                        Credibility (coming soon!)</span>
                    </p>

                    <br>

                    <p><b>LET'S CHAT!</b></p>
                    <div class="about-landing-buttons" style="margin-top: 5px;">
                        <a href="mailto:tanydourev@gmail.com">
                            <p class="about-contact-1">
                                <i class="cp cp-envelope-alt"></i>
                            </p>
                        </a>
                        <a href="https://www.linkedin.com/in/tanydourev">
                            <p class="about-contact-2">
                                <i class="cp cp-linkedin"></i>
                            </p>
                        </a>
                        <a href="https://www.instagram.com/tanydourev">
                            <p class="about-contact-3">
                                <i class="cp cp-instagram"></i>
                            </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p> © Tany Dourev, 2023. All Rights Reserved.</p>
    </footer>

</body>

<script src="scripts/scripts.js"></script>

</html>
